{
  "name": "TOYAH GAMES — Chasse au trésor",
  "short_name": "TOYAH",
  "description": "Chasse au trésor en temps réel sur smartphone",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDE0C4",
  "theme_color": "#111111",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
